<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ts-or-TnN">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List Collection View Controller-->
        <scene sceneID="Urk-N1-WtR">
            <objects>
                <collectionViewController id="jWi-vf-pw5" customClass="PhotoListCollectionViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="maL-Pi-ko7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="15" sectionInsetReference="safeArea" id="Qjd-od-8it">
                            <size key="itemSize" width="149" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PortraitPhotoCell" id="ge8-9d-te8" customClass="PhotoListCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="120" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YjA-hI-B5P">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Photo description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-eK-bqt">
                                            <rect key="frame" x="2" y="159" width="116" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ncF-AX-2dq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jni-Ex-A6Y">
                                            <rect key="frame" x="2" y="2" width="116" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="xHE-wB-4ia"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pi6-eK-bqt" secondAttribute="trailing" constant="2" id="0Qc-zY-JOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="jni-Ex-A6Y" secondAttribute="trailing" constant="2" id="8Zy-VD-Zou"/>
                                        <constraint firstItem="Pi6-eK-bqt" firstAttribute="top" secondItem="jni-Ex-A6Y" secondAttribute="bottom" constant="2" id="D32-dG-5e5"/>
                                        <constraint firstItem="jni-Ex-A6Y" firstAttribute="top" secondItem="YjA-hI-B5P" secondAttribute="top" constant="2" id="Yhu-09-ik6"/>
                                        <constraint firstItem="Pi6-eK-bqt" firstAttribute="leading" secondItem="YjA-hI-B5P" secondAttribute="leading" constant="2" id="bcS-mf-hfX"/>
                                        <constraint firstAttribute="bottom" secondItem="Pi6-eK-bqt" secondAttribute="bottom" constant="1" id="f9c-Xj-Kjq"/>
                                        <constraint firstItem="jni-Ex-A6Y" firstAttribute="leading" secondItem="YjA-hI-B5P" secondAttribute="leading" constant="2" id="gZ9-mo-EHI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="jni-Ex-A6Y" id="IDi-Se-tAk"/>
                                    <outlet property="photoDescriptionLabel" destination="Pi6-eK-bqt" id="I79-MU-sxP"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumPhotoCell" id="5XE-oh-OGA" customClass="PhotoListCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="135" y="60" width="180" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zh2-8y-enq">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Photo description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-01-Id8">
                                            <rect key="frame" x="2" y="100" width="176" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="VoT-Di-Z91"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-0U-017">
                                            <rect key="frame" x="2" y="2" width="176" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="K4g-cg-M5s"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="n7c-0U-017" firstAttribute="top" secondItem="zh2-8y-enq" secondAttribute="top" constant="2" id="6Z1-EW-k53"/>
                                        <constraint firstItem="Vx6-01-Id8" firstAttribute="top" secondItem="n7c-0U-017" secondAttribute="bottom" constant="2" id="Lfk-rF-KK3"/>
                                        <constraint firstAttribute="trailing" secondItem="Vx6-01-Id8" secondAttribute="trailing" constant="2" id="OGZ-Al-kB7"/>
                                        <constraint firstAttribute="bottom" secondItem="Vx6-01-Id8" secondAttribute="bottom" constant="2" id="RPH-Zb-8L9"/>
                                        <constraint firstItem="n7c-0U-017" firstAttribute="leading" secondItem="zh2-8y-enq" secondAttribute="leading" constant="2" id="a10-1D-5UK"/>
                                        <constraint firstItem="Vx6-01-Id8" firstAttribute="leading" secondItem="zh2-8y-enq" secondAttribute="leading" constant="2" id="imo-lc-JvT"/>
                                        <constraint firstAttribute="trailing" secondItem="n7c-0U-017" secondAttribute="trailing" constant="2" id="vdN-cA-3j3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="n7c-0U-017" id="8X2-CC-EUz"/>
                                    <outlet property="photoDescriptionLabel" destination="Vx6-01-Id8" id="VKx-hw-ikC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jWi-vf-pw5" id="bbq-d2-jaf"/>
                            <outlet property="delegate" destination="jWi-vf-pw5" id="fGd-cO-fgy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SaU-ws-0aB">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="nIQ-xh-9rm">
                            <rect key="frame" x="171.5" y="8" width="425" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="jWi-vf-pw5" id="3Ee-GO-ZZ5"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp5-d4-dlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.1875" y="-86.71875"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="T6U-YZ-amM">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsViewController" id="IOc-Oj-wyv" customClass="PhotoDetailsViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cq-SG-Uug">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-SF-4og">
                                <rect key="frame" x="10" y="10" width="748" height="786"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-h5-zxE">
                                        <rect key="frame" x="2" y="2" width="722" height="722"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="722" id="sSd-VY-Iji"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p3o-h5-zxE" firstAttribute="top" secondItem="c7a-SF-4og" secondAttribute="top" constant="2" id="G2b-am-C29"/>
                                    <constraint firstAttribute="trailing" secondItem="p3o-h5-zxE" secondAttribute="trailing" constant="24" id="bq0-5Y-ywt"/>
                                    <constraint firstItem="p3o-h5-zxE" firstAttribute="leading" secondItem="c7a-SF-4og" secondAttribute="leading" constant="2" id="djZ-nB-2WO"/>
                                    <constraint firstItem="zad-Cm-ysY" firstAttribute="trailing" secondItem="p3o-h5-zxE" secondAttribute="trailing" constant="24" id="e7f-rQ-tRl"/>
                                    <constraint firstAttribute="bottom" secondItem="p3o-h5-zxE" secondAttribute="bottom" constant="62" id="p28-kV-dDT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QZI-nw-sHG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zad-Cm-ysY"/>
                                <connections>
                                    <outlet property="delegate" destination="IOc-Oj-wyv" id="Qoy-fA-E3W"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-u1-uHw">
                                <rect key="frame" x="86" y="845" width="150" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nhs-0o-1KS"/>
                                    <constraint firstAttribute="height" constant="159" id="Z4h-FX-S5T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-Ba-ibZ">
                                <rect key="frame" x="244" y="845" width="519" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Rar-6W-rAu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="519" id="xB0-i7-2Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRo-Ao-TxI">
                                <rect key="frame" x="433" y="940" width="206" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="TY5-Ax-BPu"/>
                                    <constraint firstAttribute="height" constant="50" id="zfE-8n-wKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="IOc-Oj-wyv" eventType="touchUpInside" id="h0z-7C-8eL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iRo-Ao-TxI" firstAttribute="leading" secondItem="dkP-u1-uHw" secondAttribute="trailing" constant="197" id="6tM-6s-015"/>
                            <constraint firstItem="hem-vU-I8n" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iRo-Ao-TxI" secondAttribute="trailing" symbolic="YES" id="7Zt-O9-iGZ"/>
                            <constraint firstItem="c7a-SF-4og" firstAttribute="leading" secondItem="hem-vU-I8n" secondAttribute="leading" constant="10" id="BsL-UO-DQX"/>
                            <constraint firstItem="hem-vU-I8n" firstAttribute="trailing" secondItem="c7a-SF-4og" secondAttribute="trailing" constant="10" id="CUX-XD-sXj"/>
                            <constraint firstItem="iRo-Ao-TxI" firstAttribute="top" secondItem="Bxb-Ba-ibZ" secondAttribute="bottom" constant="8" id="Dgx-Ng-Qrk"/>
                            <constraint firstItem="Bxb-Ba-ibZ" firstAttribute="top" secondItem="c7a-SF-4og" secondAttribute="bottom" constant="49" id="Gqw-zo-Yl7"/>
                            <constraint firstItem="c7a-SF-4og" firstAttribute="top" secondItem="hem-vU-I8n" secondAttribute="top" constant="10" id="MQe-OY-MMr"/>
                            <constraint firstAttribute="bottom" secondItem="dkP-u1-uHw" secondAttribute="bottom" constant="20" symbolic="YES" id="NI9-3P-TCd"/>
                            <constraint firstItem="dkP-u1-uHw" firstAttribute="top" secondItem="c7a-SF-4og" secondAttribute="bottom" constant="49" id="SpU-0K-ung"/>
                            <constraint firstItem="Bxb-Ba-ibZ" firstAttribute="leading" secondItem="dkP-u1-uHw" secondAttribute="trailing" constant="8" id="V69-Uf-AFw"/>
                            <constraint firstItem="iRo-Ao-TxI" firstAttribute="top" secondItem="Bxb-Ba-ibZ" secondAttribute="bottom" constant="8" id="WXf-Jw-upt"/>
                            <constraint firstItem="dkP-u1-uHw" firstAttribute="top" secondItem="c7a-SF-4og" secondAttribute="bottom" constant="49" id="d4d-Pl-kNX"/>
                            <constraint firstItem="hem-vU-I8n" firstAttribute="trailing" secondItem="Bxb-Ba-ibZ" secondAttribute="trailing" constant="5" id="gFJ-0K-zlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hem-vU-I8n"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="p3o-h5-zxE" id="RU4-z9-Epj"/>
                        <outlet property="scrollView" destination="c7a-SF-4og" id="CeC-wC-N6D"/>
                        <outlet property="userInfoLabel" destination="Bxb-Ba-ibZ" id="qMv-l8-v26"/>
                        <outlet property="userProfileImage" destination="dkP-u1-uHw" id="COu-m0-eBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3B-bu-fYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.5625" y="-87.3046875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOU-Mh-ih4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ts-or-TnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdC-oh-tiT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWi-vf-pw5" kind="relationship" relationship="rootViewController" id="DiM-J0-Na9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9t-LV-Ygb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-86.383928571428569"/>
        </scene>
    </scenes>
</document>
